<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abhishek Singh">
    <meta name="description" content="This is recipe app build using html, css and JavaScript">
    <link rel="stylesheet" href="style.css">
    <title>Home | Recipe App</title>
</head>
<body>
    <header class="header">
        <h1 class="heading-1">
            <a href="/" class="homepage">Recipe App</a>
        </h1>

        <div class="search-container">
            <span class="material-icons-outlined search-icon">search</span>
            <input type="text" name="" id="" placeholder="Search a Recipe" class="input">
        </div>
    </header>

    <div class="main-container d-flex gap-lg">
        <aside class="cusine-filter d-flex d-flex-direction-column">html</aside>
        <main class="main d-flex wrap-items">

        </main>
    </div>

    <script type="module" src="index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>